<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <!--标题-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="标题:"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/watchPage_title"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent"
            android:hint=""/>
    </LinearLayout>

    <!--日期-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="日期:"
            android:textSize="20sp"
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/watchPage_date"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent"
            android:hint=""
            />
    </LinearLayout>

    <!--内容-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="日记内容:"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="left"/>
        <EditText
            android:id="@+id/watchPage_diaryContent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:gravity="top"
            android:hint=""
            />
    </LinearLayout>

    <!--确认键,删除键-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonSaveEdit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="确认"
            android:textSize="20sp"
            />
        <Button
            android:id="@+id/buttonDeleteDiary"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="删除"
            android:textSize="20sp"
            />
    </LinearLayout>

    <!--取消键-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <Button
            android:id="@+id/buttonCancelEdit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="取消"
            android:textSize="20sp"
            />
    </LinearLayout>
</LinearLayout>
